body{
  background-color: #f0f1f2!important;
}
.wrapx1200{
  width: 1200px;
  margin: 0 auto;
}

/*shops-main*/

.shop-main-menu{
  background-color: #fff;
  width: 100%;
  .shop-main-menu-list{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    li.menu-item{
      flex: 1;
      padding: 16px 0 15px ;
      border-bottom: 1px solid #f0f1f2;
      a.menu-goods{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .menu-item-img{
          width: 100px;
          height: 56px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .menu-item-text{
          width: 100px;
          height: 24px;
          display: flex;
          justify-content: center;
          align-items: center;
          &:hover{
            color: #1897f2;
          }
        }
      }
    }

  }
}
.shops-banner{
  height: 480px;
  margin-bottom: 48px;
  width: 100%;
  position: relative;
  .swiper-container{
    height: 100%;
    .wrapx1200{
      height: 100%;
      position: absolute;
      left: 50%;
      transform:translateX(-50%);
      .banner-text{
        position: absolute;
        left: 40px;
        top: 50%;
        width: 540px;
        transform: translateY(-50%);
        h3.banner-title{
          margin-bottom: 16px;
          font-size: 40px;
          line-height: 56px;
          font-weight: 500;
          position: relative;
        }
        p.banner-slogan{
          position: relative;
          font-weight: 300;
          font-size: 26px;
          line-height: 30px;
        }

      }
    }
/*banner图片*/
    img{
      width: 100%;
      height: 480px;
    }
  }
  .shops-banner-prev{
    width: 50px;
    height: 100px;
    border-radius: 5px;
    background-color: rgba(0,0,0,0);
    -webkit-transition: all .5s;
    transition: all .5s;
    &:hover{
      background-color: rgba(0,0,0,0.6);
    }
    //position: relative;
    span{
      width: 24px;
      height: 24px;
      background-image: url("../images/lef1.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    &::after{
      content: none;
    }

  }
  .shops-banner-next{
    @extend .shops-banner-prev;
    span{
      background-image: url("../images/right1.png");
    }
  }
}



.hover-show1{
  width: 100%;
  height: 100%;
  z-index: 100;
  position: relative;
  background-color: #fff;
}
.shops-SceneItem{
  width: 100%;
  margin-bottom: 16px;
  div.wrapx1200{
    display: flex;
    .SceneItem{
      flex: 1;
      box-sizing: border-box;
      padding: 0 10px;
      height: 100%;
      position: relative;
    }
  }
}
.SceneItem{
  -webkit-transition: all .5s;
  transition: all .5s;
  a.SceneItem-product{
    color: #3B3E40;
    display: block;
    position: relative;
    background-color: #fff;
    &:hover{
      color: #3B3E40;
      box-shadow: 0px 2px 10px rgba(0,0,0,0.3);
    }
  }
  .SceneItem-img-hover{
    position: absolute;
    top: 0;
    left: 0;
    height:264px;
    width: 100%;
    opacity: 0;
  }
  .SceneItem-img{
    width: 100%;
    position: absolute;
    top: 0;
   &-bcg{
     width: 100%;
     height: 160px;
     img{
       width: 100%;
       height: 100%;
     }
   }
    &-prd{
      width: 264px;
      height: 176px;
      margin-left: auto;
      margin-right: auto;
      position: absolute;
      top: 72px;
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .SceneItem-text>*{
    padding: 0 24px;
  }
  .SceneItem-text{
    padding-top: 264px;
    text-align: center;
    position: relative;
    z-index: 200;
    .SceneItem-product-title{
      font-size: 28px;
      font-weight: 600;
      line-height: 40px;
      margin-bottom: 16px;
    }
    .SceneItem-point{
      span{
        font-size: 12px;
        padding-right: 12px;
        line-height: 24px;
        display: inline-block;
        margin-bottom: 8px;
      }
    }
    .SceneItem-introduce{
      font-size: 14px;
      line-height: 24px;
    }
    .SceneItem-price{
      @extend .SceneItem-introduce;
      margin-top: 20px;
      padding-bottom: 20px;
      display: block;
    }

  }
}

.shops-event-banner-section{
  margin-bottom: 16px;
  .wrapx1200{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    a.banner-section-item{
      box-sizing: border-box;
      //padding: 0 10px;
      position: relative;
      height: 400px;
      img{
        z-index: 0;
      }
      p.item-text{
        position: absolute;
        text-align: center;
        width: 100%;
        top: 50px;
        font-size: 24px;
        font-weight: 300;
      }

    }
  }

}


.hoverStyle:hover{
  color: #3B3E40;
  cursor: pointer;
  transition: all 0.5s;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
}
.sections{
  margin-bottom: 16px;
  .wrapx1200{
    display: grid;
    grid-template-columns:1fr ;
    grid-template-rows:40px 400px auto ;
    grid-row-gap: 16px ;


  }
  .sections-header{
    display: grid;
    grid-template-columns: 1fr 100px;
    &-title{
      line-height: 40px;
    }
    &-more{
      height: 100%;
      a{
        font-size: 14px;
        display: block;
        line-height: 40px;
        text-align: right;
      }

    }

  }
  .sections-main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    .content-grup{
      width: 600px;
      height: 400px;
      background-color: #fff;
      video{
        height: 100%;
        width: 100%;
      }
      a{
        color:#3B3E40 ;
        &:hover{
          color:#3B3E40 ;
        }
        display: flex;
        justify-content: center;
        align-items: center;
        .images{
          width: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          img{
            width: 264px;
            height: 264px;
          }
        }
        .text {
          width: 50%;
          padding: 100px 20px;

          .product-title {
            font-size: 24px;
            font-weight: 600;

          }

          .product-des {
            margin-top: 20px;
            font-size: 14px;
          }

          .product-price {
            text-align: center;
            margin-top: 40px;
            font-size: 14px;
          }
        }
      }
    }

  }
  .section-container{

  }
  ul.list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 400px 400px;
    grid-gap:16px;
    li.product-item{
      a.product-link{
        height: 100%;
        width: 100%;
        display: block;
        text-align: center;
        background-color: #fff;
        &:hover .product-img .hover{
          display: block;
        }
        .product-img{
          height: 288px;
          width: 288px;
          position: relative;
          .cover{
            img{
              height: 288px;
              width: 288px;
            }
          }
          .hover{
            transition: all 0.5s;
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            img{
              height: 288px;
              width: 288px;
            }
            p.product-des{
              position: absolute;
              bottom: 0;
              width: 100%;
              padding: 10px;
              color: #fff;
              font-size: 14px;
              font-weight: 200;
              background-color: rgba(0,0,0,0.5);
            }
          }

        }
        .product-title{
          padding: 0 24px;
          margin: 8px 0;
          font-size: 18px;
        }
      }
    }
  }
  .servers-list{
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 400px;
    grid-gap:16px;
    .servers-item{
      @extend .product-item;
    }
  }
  .servers-header{
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 100px;
    @extend .sections-header;
  }
}

/*shops-main*/




