请求url路径：https://product.dji.com/api/client/v1/variants?country=cn&language=zh-CN&eans=6958265192654,6958265192876,6958265178849,6958265192302,6958265171765,6958265192081,6958265187384,6958265179846,6958265163623,6958265135262,6958265141034,6958265141041,6958265141027,6958265192777,6958265174483,6958265159534,6958265152832,6958265198151,6958265198182,6971681400004,6970801335837,6958265198236,6971511319377,6958265186899,6958265188244,EAN2019102202,6972971860003,6958265183447,6958265183454,6958265179778,6958265191084,6958265179808,6958265179792,6958265179600,6958265179785,6970801335202,6970801335134,6970801335080,6970801335288,6958265183423,619659142247,6958265191107,6958265191183,6958265183355,6958265150784,6958265127236,6958265121159,6958265176159,6958265191275,6958265191305,6958265191237,6958265191268,6958265157042,6958265154294,6958265180842,6958265179136,6958265156953,6958265121937,6958265154713,6958265156762,6958265140488,6958265140495,6958265139161,6958265147494,6958265157677,6958265144547,6958265145834,6958265141294,6958265144738&platform=pc
















[{"slug":"cinemadng-and-apple-prores-license-key","product_title":"CinemaDNG and Apple ProRes 使用授权","variant_title":"CinemaDNG and Apple ProRes 使用授权","ean":"6958265141034","on_sale":true,"shipping_day":null,"cover_image":"//product4.djicdn.com/uploads/sku/covers/30078/small_5354de5e-c2d5-4b71-b620-bb23f2586635.png","original_price_cents":850000,"price_cents":850000 \},
{"slug":"inspire-2","product_title":"\"悟\" Inspire 2","variant_title":"\"悟\" Inspire 2","ean":"6958265121937","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":"" \},
"cover_image":"//product4.djicdn.com/uploads/sku/covers/30064/small_275cd727-41ae-4a46-af32-a1d9274cd9ce.png","original_price_cents":1999900,"price_cents":1999900 \},
{"slug":"osmo-pocket-nd-filters-set","product_title":"Osmo Pocket 磁吸 ND 减光镜套件","variant_title":"Osmo Pocket 磁吸 ND 减光镜套件","ean":"6958265179808","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":"" \},
"cover_image":"//product1.djicdn.com/uploads/sku/covers/31498/small_5a3bed07-9aef-496b-92b5-078b917f32d0.png","original_price_cents":29900,"price_cents":29900 \},
{"slug":"apple-prores-license-key","product_title":"Apple ProRes 使用授权","variant_title":"Apple ProRes 使用授权","ean":"6958265141041","on_sale":true,"shipping_day":null,"cover_image":"//product3.djicdn.com/uploads/sku/covers/30079/small_f368a0c9-51e4-47f4-9343-a2f54603de88.png","original_price_cents":300000,"price_cents":300000 \},
{"slug":"mavic-mini","product_title":"御 Mavic Mini 航拍小飞机","variant_title":"御 Mavic Mini 航拍小飞机","ean":"6958265192876","on_sale":true,"shipping_day":{"day_start":3,"day_end":5,"tip":null \},
"cover_image":"//product3.djicdn.com/uploads/spu/cover/929cf1848642494cc2e3c920c3aa3af1@small.png","original_price_cents":269900,"price_cents":269900 \},
{"slug":"ronin-m","product_title":"如影 Ronin-M","variant_title":"如影 Ronin-M","ean":"6958265121159","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":"" \},
"cover_image":"//product3.djicdn.com/uploads/sku/covers/224/small_ronin-m_3x.png","original_price_cents":599900,"price_cents":599900 \},
{"slug":"mavic-mini-fly-more-combo","product_title":"御 Mavic Mini 航拍小飞机畅飞套装","variant_title":"御 Mavic Mini 航拍小飞机畅飞套装","ean":"6958265192777","on_sale":true,"shipping_day":{"day_start":10,"day_end":15,"tip":null \},
"cover_image":"//product2.djicdn.com/uploads/spu/cover/c6c83868900ea913e1aacdbd0d59cc87@small.png","original_price_cents":339900,"price_cents":339900 \},
{"slug":"ronin-mx","product_title":"如影 Ronin-MX","variant_title":"如影 Ronin-MX","ean":"6958265127236","on_sale":true,"shipping_day":{"day_start":10,"day_end":15,"tip":"" \},
"cover_image":"//product1.djicdn.com/uploads/sku/covers/6001/small_ronin-mx_3x.png","original_price_cents":869900,"price_cents":869900 \},
{"slug":"zenmuse-x7-dl-dl-s-lens-set-spu","product_title":"Zenmuse X7 DL/DL-S 镜头套装","variant_title":"Zenmuse X7 DL/DL-S 镜头套装","ean":"6958265156762","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":null \},
"cover_image":"//product1.djicdn.com/uploads/spu/covers/31148/small_e76cd84c-027e-45c4-b027-d6b2767c8b21.png","original_price_cents":2699900,"price_cents":2699900 \},
{"slug":"ronin-s-focus-motor","product_title":"Ronin-S 跟焦器电机","variant_title":"Ronin-S 跟焦器电机","ean":"6958265180842","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":"" \},
"cover_image":"//product4.djicdn.com/uploads/spu/covers/31133/small_e1ca8940-4055-4027-add8-29e16dc9cbeb.png","original_price_cents":99900,"price_cents":99900 \},
{"slug":"dji-care-refresh-mavic-air","product_title":"DJI Care 随心换 (Mavic Air)","variant_title":"DJI Care 随心换 (Mavic Air)","ean":"6958265163623","on_sale":true,"shipping_day":null,"cover_image":"//product2.djicdn.com/uploads/sku/covers/31026/small_ebf5b3ff-0f4a-4dac-b509-2030229f3028.png","original_price_cents":49900,"price_cents":49900 \},
{"slug":"dji-extended-warranty-osmo","product_title":"OSMO Shield (Osmo)","variant_title":"OSMO Shield (Osmo)","ean":"6958265135262","on_sale":true,"shipping_day":null,"cover_image":"//product2.djicdn.com/uploads/sku/covers/7231/small_osmo-shield-osmo_3x.png","original_price_cents":24900,"price_cents":24900 \},
{"slug":"inspire-2-car-charger","product_title":"\"悟\" Inspire 2 车载充电器","variant_title":"\"悟\" Inspire 2 车载充电器","ean":"6958265144738","on_sale":true,"shipping_day":{"day_start":10,"day_end":15,"tip":"" \},
"cover_image":"//product2.djicdn.com/uploads/sku/covers/30313/small_6877061a-d2dc-48e1-b82c-6186e130c486.png","original_price_cents":69900,"price_cents":69900 \},
{"slug":"dji-care-refresh-mavic-2","product_title":"DJI Care 随心换 (Mavic 2)","variant_title":"DJI Care 随心换 (Mavic 2)","ean":"6958265171765","on_sale":true,"shipping_day":null,"cover_image":"//product1.djicdn.com/uploads/sku/covers/31301/small_ccf8be15-eec7-4b11-b5e1-e83dca9b74ab.png","original_price_cents":89900,"price_cents":89900 \},
{"slug":"ronin-2-professional-combo","product_title":"如影 Ronin 2专业套装","variant_title":"如影 Ronin 2专业套装","ean":"6958265150784","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":"" \},
"cover_image":"//product3.djicdn.com/uploads/spu/covers/30374/small_855c772d-aa99-46ee-a18c-4f4d2500a325.png","original_price_cents":4699900,"price_cents":4699900 \},
{"slug":"ronin-2-accessories-package","product_title":"Ronin 2 配件包","variant_title":"Ronin 2 配件包","ean":"6958265156953","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":null \},
"cover_image":"//product1.djicdn.com/uploads/sku/covers/31037/small_57d7c7dc-f604-493c-b78a-5abefa8c422c.png","original_price_cents":29900,"price_cents":29900 \},
{"slug":"mavic-mini-propellers","product_title":"御 Mini 螺旋桨","variant_title":"御 Mini 螺旋桨","ean":"6958265198182","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":null \},
"cover_image":"//product2.djicdn.com/uploads/spu/cover/01ac2df3b41d1494f9448cbc93a4375e@small.png","original_price_cents":6900,"price_cents":6900 \},
{"slug":"crystalsky-cendence-battery-charging-hub","product_title":"CrystalSky/Cendence 充电管家","variant_title":"CrystalSky/Cendence 充电管家","ean":"6958265145834","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":"" \},
"cover_image":"//product1.djicdn.com/uploads/spu/covers/30382/small_13d742af-ca97-4a2e-846a-0c4960f05f3c.png","original_price_cents":29900,"price_cents":29900 \},
{"slug":"mavic-pro-platinum","product_title":"\"御\" Mavic Pro 铂金版","variant_title":"\"御\" Mavic Pro 铂金版","ean":"6958265152832","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":"" \},
"cover_image":"//product3.djicdn.com/uploads/spu/covers/30436/small_5e5875f9-f465-470c-b16c-bfd779e40536.png","original_price_cents":649900,"price_cents":649900 \},
{"slug":"zenmuse-x7-lens-excluded","product_title":"禅思 Zenmuse X7","variant_title":"禅思 Zenmuse X7","ean":"6958265154713","on_sale":true,"shipping_day":{"day_start":10,"day_end":15,"tip":"" \},
"cover_image":"//product3.djicdn.com/uploads/spu/covers/30459/small_75b3afb9-0ff1-483d-9ba7-bbca61c79e4e.png","original_price_cents":1699900,"price_cents":1699900 \},
{"slug":"zenmuse-x5s","product_title":"禅思 Zenmuse X5S","variant_title":"禅思 Zenmuse X5S","ean":"6958265139161","on_sale":true,"shipping_day":{"day_start":10,"day_end":15,"tip":"" \},
"cover_image":"//product2.djicdn.com/uploads/sku/covers/30065/small_4e7e8e3a-1220-4251-9a58-cd3de8fa35fe.png","original_price_cents":1249900,"price_cents":1249900 \},
{"slug":"inspire-2-1550t-quick-release-propellers","product_title":"\"悟\" Inspire 2 快拆桨","variant_title":"\"悟\" Inspire 2 快拆桨","ean":"6958265140495","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":"" \},
"cover_image":"//product3.djicdn.com/uploads/sku/covers/30073/small_5ac2f0a0-a440-46eb-9527-862b4fe66175.png","original_price_cents":9900,"price_cents":9900 \},
{"slug":"crystalsky","product_title":"CrystalSky 高亮显示屏","variant_title":"CrystalSky 高亮显示屏 (5.5 英寸高亮版)","ean":"6958265144547","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":"" \},
"cover_image":"//product1.djicdn.com/uploads/sku/covers/30351/small_921013fa-57c6-4861-b4e5-7641b90fc1cb.png","original_price_cents":329900,"price_cents":329900 \},
{"slug":"inspire-2-intelligent-flight-battery","product_title":"\"悟\" Inspire 2/Ronin 2 TB50 智能飞行电池","variant_title":"\"悟\" Inspire 2/Ronin 2 TB50 智能飞行电池","ean":"6958265140488","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":"" \},
"cover_image":"//product2.djicdn.com/uploads/sku/covers/30072/small_36cdadd0-d955-4324-804c-9b9a44cd0140.png","original_price_cents":99900,"price_cents":99900 \},
{"slug":"cinemadng-license-key","product_title":"CinemaDNG 使用授权","variant_title":"CinemaDNG 使用授权","ean":"6958265141027","on_sale":true,"shipping_day":null,"cover_image":"//product4.djicdn.com/uploads/sku/covers/30077/small_1a435606-cb4d-41a5-a3dc-9e04882e2b49.png","original_price_cents":650000,"price_cents":650000 \},
{"slug":"inspire-2-quick-release-propellers-for-high-altitude","product_title":"\"悟\" Inspire 2 快拆高原桨","variant_title":"\"悟\" Inspire 2 快拆高原桨","ean":"6958265141294","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":"" \},
"cover_image":"//product2.djicdn.com/uploads/sku/covers/30080/small_6d50886b-5fb1-488b-bdd5-e2eab2804e9c.png","original_price_cents":14900,"price_cents":14900 \},
{"slug":"mavic-mini-diy-creative-kit","product_title":"御 Mini 机身创作套件","variant_title":"御 Mini 机身创作套件","ean":"6970801335837","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":null \},
"cover_image":"//product1.djicdn.com/uploads/spu/cover/38f1d184f656706bec2f5a3dc81a4ccb@small.png","original_price_cents":6900,"price_cents":6900 \},
{"slug":"osmo-shield-osmo-pocket","product_title":"OSMO Shield (Osmo Pocket)","variant_title":"OSMO Shield (Osmo Pocket)","ean":"6958265179846","on_sale":true,"shipping_day":null,"cover_image":"//product4.djicdn.com/uploads/sku/covers/31506/small_a5873beb-f696-47aa-a495-d73b9cdabe76.png","original_price_cents":19900,"price_cents":19900 \},
{"slug":"mavic-mini-snap-adapter","product_title":"御 Mini 拓展卡扣","variant_title":"御 Mini 拓展卡扣","ean":"6971511319377","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":null \},
"cover_image":"//product4.djicdn.com/uploads/spu/cover/f28a1158be042ddc153ab6cb24976266@small.png","original_price_cents":7900,"price_cents":7900 \},
{"slug":"dji-mini-bag","product_title":"大疆迷你小背包","variant_title":"大疆迷你小背包 (黑)","ean":"6958265198236","on_sale":true,"shipping_day":{"day_start":10,"day_end":15,"tip":null \},
"cover_image":"//product1.djicdn.com/uploads/sku/cover/42012c5b39b2849c8a54604bff746101@small.png","original_price_cents":24900,"price_cents":24900 \},
{"slug":"mavic-2","product_title":"\"御\" Mavic 2","variant_title":"\"御\" Mavic 2 专业版","ean":"6958265174483","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":null \},
"cover_image":"//product1.djicdn.com/uploads/sku/covers/31314/small_55e19eff-2d6a-4d75-8e63-b9b5822fd298.png","original_price_cents":988800,"price_cents":948800 \},
{"slug":"inspire-2-battery-station","product_title":"DJI 电池管理站","variant_title":"DJI 电池管理站","ean":"6958265154294","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":"" \},
"cover_image":"//product3.djicdn.com/uploads/spu/covers/30587/small_5178e212-3c28-4313-867f-09f049794f34.png","original_price_cents":769900,"price_cents":769900 \},
{"slug":"inspire-2-handheld-grips","product_title":"Inspire 2 手持套件","variant_title":"Inspire 2 手持套件","ean":"6958265157677","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":"" \},
"cover_image":"//product3.djicdn.com/uploads/spu/covers/30505/small_d3168a0b-1a4c-45fc-883f-9cbcc276a787.png","original_price_cents":89900,"price_cents":89900 \},
{"slug":"osmo-action-charging-kit","product_title":"Osmo Action 充电管家套装","variant_title":"Osmo Action 充电管家套装","ean":"6958265188244","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":null \},
"cover_image":"//product4.djicdn.com/uploads/spu/covers/80360/small_55f353e1-a558-4d81-92f8-d913e4ba3382.png","original_price_cents":44900,"price_cents":44900 \},
{"slug":"ronin-2-tb50-intelligent-battery","product_title":"Ronin 2/Inspire 2 TB50智能电池（4280mAh）","variant_title":"Ronin 2/Inspire 2 TB50智能电池（4280mAh）","ean":"6958265157042","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":"" \},
"cover_image":"//product3.djicdn.com/uploads/sku/covers/30921/small_30a8b9b6-5028-4067-ae62-a55d6dca527d.png","original_price_cents":99900,"price_cents":99900 \},
{"slug":"sandisk-micro-sd-card-128gb","product_title":"闪迪 microSD卡 128GB","variant_title":"闪迪 microSD卡 128GB","ean":"619659142247","on_sale":true,"shipping_day":{"day_start":3,"day_end":5,"tip":"" \},
"cover_image":"//product4.djicdn.com/uploads/spu/covers/30783/small_8585ef37-707f-46a1-9559-008fe498a05c.png","original_price_cents":17900,"price_cents":17900 \},
{"slug":"mavic-air","product_title":"\"御\" Mavic Air","variant_title":"\"御\" Mavic Air (雪域白)","ean":"6958265159534","on_sale":true,"shipping_day":{"day_start":15,"day_end":20,"tip":null \},
"cover_image":"//product2.djicdn.com/uploads/sku/covers/30934/small_beceb8fe-c7d6-41c9-9d36-e6b608c7f059.png","original_price_cents":499900,"price_cents":499900 \},
{"slug":"osmo-pocket-charging-case","product_title":"Osmo Pocket 移动充电盒","variant_title":"Osmo Pocket 移动充电盒","ean":"6958265179778","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":"" \},
"cover_image":"//product3.djicdn.com/uploads/sku/covers/31493/small_999ec8d4-a09a-4159-a098-6e39c6a38b26.png","original_price_cents":49900,"price_cents":49900 \},
{"slug":"osmo-pocket-wireless-module","product_title":"Osmo Pocket 无线模块","variant_title":"Osmo Pocket 无线模块","ean":"6958265179600","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":"" \},
"cover_image":"//product3.djicdn.com/uploads/sku/covers/31494/small_caad08db-b327-46ba-bbea-28c0fd5b20a2.png","original_price_cents":32900,"price_cents":32900 \},
{"slug":"osmo-pocket-accessory-mount","product_title":"Osmo Pocket 拓展配件转接套","variant_title":"Osmo Pocket 拓展配件转接套","ean":"6958265179785","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":"" \},
"cover_image":"//product3.djicdn.com/uploads/sku/covers/31495/small_8b5c1d9b-eba7-4cb1-ab6d-40dd6415b7d7.png","original_price_cents":14900,"price_cents":14900 \},
{"slug":"pgytech-osmo-pocket-universal-mount-kit","product_title":"PGYTECH 口袋灵眸通用接口转接套装","variant_title":"PGYTECH 口袋灵眸通用接口转接套装","ean":"6970801335288","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":"" \},
"cover_image":"//product2.djicdn.com/uploads/spu/covers/31260/small_65777f84-1eeb-4b74-a315-24af6babf54e.png","original_price_cents":9900,"price_cents":9900 \},
{"slug":"ronin-s-focus-wheel","product_title":"如影 S/SC 跟焦轮","variant_title":"如影 S/SC 跟焦轮","ean":"6958265176159","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":"" \},
"cover_image":"//product2.djicdn.com/uploads/sku/covers/31462/small_228aec9c-5aa4-4453-a0d1-5dbac511ac55.png","original_price_cents":29900,"price_cents":29900 \},
{"slug":"osmo-pocket-extension-rod","product_title":"Osmo Pocket 加长杆","variant_title":"Osmo Pocket 加长杆","ean":"6958265183447","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":"" \},
"cover_image":"//product4.djicdn.com/uploads/spu/covers/31085/small_4d4f0d1d-441b-40f7-897f-42ae75006e01.png","original_price_cents":39900,"price_cents":39900 \},
{"slug":"dji-care-refresh-osmo-action","product_title":"DJI Care 随心换 (Osmo Action)","variant_title":"DJI Care 随心换 (Osmo Action)","ean":"6958265187384","on_sale":true,"shipping_day":null,"cover_image":"//product4.djicdn.com/uploads/spu/covers/80240/small_cd6a1fd8-a182-438e-83ff-505b575e2eca.jpg","original_price_cents":19900,"price_cents":19900 \},
{"slug":"pgytech-osmo-pocket-action-camera-hand-wrist-strap","product_title":"PGYTECH Osmo Pocket/Osmo Action 固定腕带","variant_title":"PGYTECH Osmo Pocket/Osmo Action 固定腕带","ean":"6970801335134","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":"" \},
"cover_image":"//product2.djicdn.com/uploads/spu/covers/31219/small_22bc49ee-83ab-47b2-93c7-28e32c084ac2.jpg","original_price_cents":11900,"price_cents":11900 \},
{"slug":"pgytech-osmo-pocket-action-camera-strap-holder","product_title":"PGYTECH Osmo Pocket/Osmo Action 背带固定座","variant_title":"PGYTECH Osmo Pocket/Osmo Action 背带固定座","ean":"6970801335080","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":null \},
"cover_image":"//product3.djicdn.com/uploads/spu/covers/31220/small_3888877d-fc35-4e0e-b266-e7756e237150.png","original_price_cents":14900,"price_cents":14900 \},
{"slug":"pgytech-osmo-pocket-phone-holder","product_title":"PGYTECH 灵眸 Osmo 口袋云台相机-手机固定支架+","variant_title":"PGYTECH 灵眸 Osmo 口袋云台相机-手机固定支架+","ean":"6970801335202","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":"" \},
"cover_image":"//product4.djicdn.com/uploads/spu/covers/31223/small_1d8d88ee-de2e-4621-8d70-e710dfa975fe.png","original_price_cents":19900,"price_cents":19900 \},
{"slug":"ronin-s","product_title":"如影 Ronin-S","variant_title":"如影 Ronin-S 基础版","ean":"6958265183355","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":"" \},
"cover_image":"//product2.djicdn.com/uploads/sku/covers/31680/small_a121c18e-cac7-4ac4-b319-e1af74f8104e.png","original_price_cents":299900,"price_cents":279900 \},
{"slug":"osmo-pocket-expansion-kit","product_title":"Osmo Pocket 拓展配件包","variant_title":"Osmo Pocket 拓展配件包","ean":"6958265183454","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":"" \},
"cover_image":"//product3.djicdn.com/uploads/sku/covers/31508/small_a70cdaea-23c8-46f0-a6e2-924dd69ffcad.png","original_price_cents":64900,"price_cents":64900 \},
{"slug":"osmo-action","product_title":"Osmo Action 灵眸运动相机","variant_title":"Osmo Action 灵眸运动相机","ean":"6958265186899","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":null \},
"cover_image":"//product3.djicdn.com/uploads/spu/covers/80180/small_a8cc3e1e-472a-4788-89e4-0a8138e160fc.png","original_price_cents":249900,"price_cents":219900 \},
{"slug":"osmo-action-diving-kit","product_title":"Osmo Action 潜水套装","variant_title":"Osmo Action 潜水套装","ean":"EAN2019102202","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":null \},
"cover_image":"//product1.djicdn.com/uploads/bundle/cover/094562fb1100e556ad02004420b04116@small.png","original_price_cents":85500,"price_cents":64900 \},
{"slug":"dji-care-refresh-mavic-mini","product_title":"DJI Care 随心换 (Mavic Mini)","variant_title":"DJI Care 随心换 (Mavic Mini)","ean":"6958265192302","on_sale":true,"shipping_day":null,"cover_image":"//product1.djicdn.com/uploads/spu/cover/279d8ba33337177870f2f701e280a940@small.png","original_price_cents":26900,"price_cents":26900 \},
{"slug":"ronin-sc-camera-control-cable-type-c","product_title":"如影 SC 多功能相机控制线 (Type-C)","variant_title":"如影 SC 多功能相机控制线 (Type-C)","ean":"6958265191268","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":null \},
"cover_image":"//product3.djicdn.com/uploads/spu/covers/81950/small_df745cef-634d-4f7b-8bc0-ffe97e2f4d0a.png","original_price_cents":9900,"price_cents":9900 \},
{"slug":"ronin-sc-bg18-grip","product_title":"如影 SC BG18 电池手柄","variant_title":"如影 SC BG18 电池手柄","ean":"6958265191237","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":null \},
"cover_image":"//product3.djicdn.com/uploads/spu/covers/82010/small_94f7df32-1ea1-4cd6-a698-21098554d3cd.png","original_price_cents":49900,"price_cents":49900 \},
{"slug":"ronin-sc-camera-control-cable-multi","product_title":"如影 SC 多功能相机控制线 (Multi)","variant_title":"如影 SC 多功能相机控制线 (Multi)","ean":"6958265191275","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":null \},
"cover_image":"//product3.djicdn.com/uploads/spu/covers/81920/small_dc4ed12f-ee44-45a0-9d93-14575520371f.png","original_price_cents":9900,"price_cents":9900 \},
{"slug":"ronin-sc-rss-control-cable-panasonic","product_title":"如影 SC 松下相机快门控制线 (RSS-P)","variant_title":"如影 SC 松下相机快门控制线 (RSS-P)","ean":"6958265191305","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":null \},
"cover_image":"//product1.djicdn.com/uploads/spu/covers/82160/small_8dfb9708-5eec-42be-8733-1035016f8a3f.png","original_price_cents":9900,"price_cents":9900 \},
{"slug":"mavic-mini-charging-base","product_title":"御 Mini 充电底座","variant_title":"御 Mini 充电底座","ean":"6971681400004","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":null \},
"cover_image":"//product3.djicdn.com/uploads/spu/cover/0989ab05543680ec46759892d63c7993@small.png","original_price_cents":19900,"price_cents":19900 \},
{"slug":"ronin-sc","product_title":"Ronin SC 如影 SC 单手持微单稳定器","variant_title":"Ronin SC 如影 SC 单手持微单稳定器","ean":"6958265191183","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":null \},
"cover_image":"//product1.djicdn.com/uploads/spu/cover/edebd15e7bd1ed21e0f69b2575ddc94e@small.png","original_price_cents":229900,"price_cents":209900 \},
{"slug":"osmo-pocket-3-5mm-adapter","product_title":"Osmo Pocket 音频转接头","variant_title":"Osmo Pocket 音频转接头","ean":"6958265183423","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":"" \},
"cover_image":"//product4.djicdn.com/uploads/sku/covers/31499/small_a0ac92d9-eb71-4ae1-aef4-0b64ce95f0ab.png","original_price_cents":12900,"price_cents":12900 \},
{"slug":"cendence-remote-controller","product_title":"Cendence 遥控器","variant_title":"Cendence 遥控器","ean":"6958265147494","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":"" \},
"cover_image":"//product4.djicdn.com/uploads/sku/covers/30356/small_ae4561fb-d7d8-4d55-ba36-87d52f1d5206.png","original_price_cents":679900,"price_cents":679900 \},
{"slug":"ronin-s-camera-control-cable-miniusb","product_title":"Ronin-S 多功能相机控制线（Mini USB）","variant_title":"Ronin-S 多功能相机控制线（Mini USB）","ean":"6958265179136","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":null \},
"cover_image":"//product1.djicdn.com/uploads/sku/covers/31452/small_225aa8ad-c86c-47cf-97dc-64da17c3f4ab.png","original_price_cents":9900,"price_cents":9900 \},
{"slug":"osmo-pocket-controller-wheel","product_title":"Osmo Pocket 云台控制拨轮","variant_title":"Osmo Pocket 云台控制拨轮","ean":"6958265179792","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":"" \},
"cover_image":"//product4.djicdn.com/uploads/sku/covers/31503/small_6765ab39-4b5b-4994-a29a-bab6c41f3184.png","original_price_cents":32900,"price_cents":32900 \},
{"slug":"osmo-pocket","product_title":"灵眸 Osmo 口袋云台相机","variant_title":"灵眸 Osmo 口袋云台相机","ean":"6958265178849","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":null \},
"cover_image":"//product1.djicdn.com/uploads/sku/covers/31505/small_93f9bb7f-b1a4-49d2-82c5-0ed851cedcae.png","original_price_cents":249900,"price_cents":229900 \},
{"slug":"osmo-mobile-3","product_title":"Osmo Mobile 灵眸手机云台 3","variant_title":"Osmo Mobile 灵眸手机云台 3","ean":"6958265192654","on_sale":true,"shipping_day":{"day_start":1,"day_end":3,"tip":null \},
"cover_image":"//product4.djicdn.com/uploads/spu/covers/83690/small_c2124224-91e0-4227-b48b-5faf4673940c.png","original_price_cents":69900,"price_cents":69900 \},
{"slug":"osmo-shield-osmo-mobile-3","product_title":"Osmo Shield (灵眸手机云台 3)","variant_title":"Osmo Shield (灵眸手机云台 3)","ean":"6958265192081","on_sale":true,"shipping_day":null,"cover_image":"//product2.djicdn.com/uploads/spu/covers/83750/small_0c28a5ae-e2cd-4f3b-97b6-c2c94ee3f80c.png","original_price_cents":5900,"price_cents":5900 \},
{"slug":"mavic-mini-intelligent-flight-battery","product_title":"御 Mini 智能飞行电池","variant_title":"御 Mini 智能飞行电池","ean":"6958265198151","on_sale":true,"shipping_day":{"day_start":20,"day_end":25,"tip":null \},
"cover_image":"//product4.djicdn.com/uploads/spu/cover/86eaf05b348ace444f7735e4007b5d87@small.png","original_price_cents":29900,"price_cents":29900 \},
{"slug":"freewell-dji-osmo-pocket-wide-angle","product_title":"Freewell Osmo Pocket 专用增广镜","variant_title":"Freewell Osmo Pocket 专用增广镜","ean":"6972971860003","on_sale":true,"shipping_day":{"day_start":3,"day_end":5,"tip":null \},
"cover_image":"//product3.djicdn.com/uploads/spu/cover/6f1d64c9da569fc1449a33958e2af9c5@small.png","original_price_cents":24900,"price_cents":24900 \},
{"slug":"osmo-action-nd-filter-kit","product_title":"Osmo Action ND 滤镜套装","variant_title":"Osmo Action ND 滤镜套装","ean":"6958265191084","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":null \},
"cover_image":"//product2.djicdn.com/uploads/spu/covers/84350/small_2fb8713f-8c48-454c-abc1-ebb9f7c6d62f.png","original_price_cents":29900,"price_cents":29900 \},
{"slug":"osmo-action-waterproof-case","product_title":"Osmo Action 防水壳","variant_title":"Osmo Action 防水壳","ean":"6958265191107","on_sale":true,"shipping_day":{"day_start":0,"day_end":1,"tip":null \},
"cover_image":"//product2.djicdn.com/uploads/spu/covers/84380/small_9b3b733f-1a84-4575-8eae-dcf9e46d58db.png","original_price_cents":29900,"price_cents":29900}]